1,Bulbasaur,Grass,Poison
2,Ivysaur,Grass,Poison
3,Venusaur,Grass,Poison
4,Charmander,Fire,""
5,Charmeleon,Fire,""
6,Charizard,Fire,Flying
7,Squirtle,Water,""
8,Wartortle,Water,""
9,Blastoise,Water,""
10,Caterpie,Bug,""
11,Metapod,Bug,""
12,Buterfree,Bug,Flying
13,Weedle,Bug,Poison
14,Kakuna,Bug,Poison
15,Beedrill,Bug,Poison
16,Pidgey,Normal,Flying
17,Pidgeotto,Normal,Flying
18,Pidgeot,Normal,Flying
19,Rattata,Normal,""
20,Raticate,Normal,""
21,Spearow,Normal,Flying
22,Fearow,Normal,Flying
23,Ekans,Poison,""
24,Arbok,Poison,""
25,Pikachu,Electric,""
26,Raichu,Electric,""
27,Sandshrew,Ground,""
28,Sandslash,Ground,""
29,Nidoran-F,Poison,""
30,Nidorina,Poison,""
31,Nidoqueen,Poison,Ground
34,Nidoking,Poison,Ground
32,Nidoran-M,Poison,""
33,Nidorino,Poison,""
35,Clefairy,Fairy,""
36,Clefable,Fairy,""
37,Vulpix,Fire,""
38,Ninetales,Fire,""
39,Jigglypuff,Normal,Fairy
40,Wigglytuff,Normal,Fairy
