server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/poke_catalog
spring.datasource.username=dcarras
spring.datasource.password=L@x4ever
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
